<html>
<head>
  <title>ThugCrowd</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./public/css/hack.css"/>
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre { font-family:"TopazPlus", "Lucida Console", monospace, Monaco; }
    a { color: #9f9fe7; text-decoration: none; }
   ik { color: #87ffff; }
    y { color: #f0c674; }
   gr { color: #b5bd68; }
    r { color: #9e0034; }
    w { color: #ffffff; }
 pink { color: #f4b6e5; }
   bb { color: #5cc2ca; }
 purp { color: #7a80a2; }
    l { color: #c5c8c6; }
   lg { color: #9de9a9; }
  sea { color: #93ff4c; }
    /* New Colors 20191003 */
   uo { color: #87ffff; }
   uy { color: #5f5fd7; }
   ur { color: #cccccc; }
   uw { color: #ffffff; }
   ug { color: #5f5f87; }
   ub { color: #00d7d7; }
   xo { color: #ffa3aa; }
  </style>
</head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><purp>--------------------------------------------------------------------------------</purp><ik>
                   THUGCROWD RADIO | TUESDAYS AT 9:30 PM EST                    </ik><purp>
--------------------------------------------------------------------------------
<uw>              ______________     ______      ___  ________              </uw>
<ur>            <uo>.\\</uo>   _    _   /<uw>----</uw><uo>/</uo>     /<uw>_____</uw><uo>/</uo>   \<uo>\\</uo>.     /<uw>_</uw>             </ur>
<ur>               <uo>)</uo>__<uo>/</uo>    /___\  _<uo>/</uo>     /<uo>/    /</uo>    /<uo>/</uo>    /___(<uw>__</uw>           </ur>
<ur>                 <ub>/</ub>    /<ub>/      \</ub>     /<ub>/</ub>    /    /<ub>/</ub>    /<ug>_</ug><ub>\</ub>     \          </ur>
<ur>                <ub>/</ub><ug>_____</ug>\       /<ug>_____</ug>\ <ug>_________</ug>\ <ug>_______</ug>      \         </ur>
<ur>               <uy>////////</uy>\<ug>_____</ug>/<uy>//////</uy><ug>\</ug>\/<uy>////////</uy><ug>\</ug>\/<uy>//////</uy><ug>\_____</ug>/<uo>/.</uo>       </ur>
<uw>             _________  ___________ ________ _______     ________       </uw>
<ur>            _<uo>)</uo>       /_<uo>.)</uo>   ._    /<uo>/</uo>  ___  /<uo>/</uo>      /<uw>_____</uw><uo>\</uo>____  (       </ur>
<ur>            <uo>\</uo>    |__/  \__  |<uo>/</uo>  _/<uo>/</uo>     /  <ub>/</ub>      /      <ub>X0</ub>  /   \      </ur>
<ur>             <ub>\</ub>   :       /  <ub>/</ub>    \__   /  /<ub>/</ub><ug>_</ug>    /\     /<ub>.</ub>  /     \     </ur>
<ur>            <uo>.\<ub>\</ub></uo><ug>_________</ug>/<ug>___</ug><ub>\</ub>      /<ug>_____</ug>/<uy>//</uy><ub>/</ub><ug>____</ug>/<ub>\</ub>     \<ub>\</ub><ug>__</ug>      /     </ur>
<ur>              <uy>///////////////</uy><ub>\</ub><ug>____</ug>/<uy>//////  ////////</uy><ub>\</ub><ug>____</ug>/<uy>///</uy><ug>\____</ug>/<uo>/.</uo>    </ur>
<ur>                  <uy>           /////                 /////    /////</uy>       </ur>

--------------------------------------------------------------------------------
<a href="https://twitch.tv/hardchat">TWITCH</a> | <a href="https://twitter.com/thugcrowd">TWITTER</a> | <a href="https://github.com/thugcrowd">GITHUB</a> | <a href="http://thu.gg">THU.GG</a> | <a href="https://patreon.com/thugcrowd">PATREON</a> | <a href="https://instagram.com/thugcrowd">INSTAGRAM</a> | <a href="https://www.periscope.tv/thugcrowd">PERISCOPE</a> | <a href="snapchat://add/thugcrowd">SNAPCHAT</a>
--------------------------------------------------------------------------------</purp>

 Join us every week for live discussions on hacking, phreaking, and everything  
                        that DOESNT SUCK in infosec!                         

                                    <a href="archive.html">ARCHIVE</a>                                     

<ik>/== <y>ABOUT US</y> ==================================================================\
|                                                                              |
|</ik> Contributors to ThugCrowd Radio come from many different backgrounds in the  <ik>|
|</ik> fields of infosec, hacking, DFIR, pentesting, game development, hardware     <ik>|
|</ik> development, and other esoteric realms of the technical universe.            <ik>|
|</ik> We strive to connect talented, passionate people in order to share           <ik>|
|</ik> information, and contribute to the world around us.                          <ik>|
|                                                                              |
\==============================================================================/</ik>


<y>Contact Us</y>

<a href="https://twitter.com/thugcrowd">@thugcrowd</a> || <a href="mailto:info@thugcrowd.com">info [ at ] thugcrowd.com</a>

<y>Calendar</y>
</pre>

<!-- Calendar -->
<section id="calendar">
<div class="container" style="filter: invert(100%);">
  <div class="row justify-content-md-center">
    <div class="col-lg-12 text-center tcc">
       <iframe src="https://calendar.google.com/calendar/embed?src=antelopemanager.com_vn66r8ggsa4d8inb3ctkilqag0%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</section>
</center>
</div>
</body>
</html>

