<html>
<head>
<style>
html {
  perspective: 500px;
  background: rgb(10,10,25);
  animation: rodar 20s infinite;
}

html, html::before, html::after,
head, head::before, head::after,
body, body::before, body::after
{
  padding:0;
  margin:0;
  display:block;
  content: "";
  position: absolute;
  top:0;
  left:0;
  background-size: 400px;
}

html {
  width: 200px;
  height: 200px;
  left: 50%;
  top: 50%;  
  margin: -100px;
  animation: 20s move ease-in-out alternate infinite;
}

/* left shadow */
body {
  z-index: 99;
  top: 50%;
  left: 50%;
  width: 1200px;
  height: 200px;
  margin: -100px -600px;  
  background: linear-gradient(90deg, rgba(0,0,0,0), rgba(10,10,20,.75) 20%, rgba(10,10,25,1) 800px);
  transform: translateX(-99px) rotateY(90deg);
  transform-style: preserve-3d;
  box-shadow: inset 0 0 10px 2px rgba(10,10,25,1);
}

/* left */
body::after {
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image: url(shoneycomb.gif);
  transform: translateZ(-1px);
  animation: 2s left linear infinite;
  animation-delay:5s;
}

/* right shadow - switch green gradient to blue */
body::before {
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(90deg, rgba(0,0,0,0), rgba(10,10,20,.75) 20%, rgba(10,10,25,1) 800px);
  transform: translateZ(198px);
  z-index:1;
  box-shadow: inset 0 0 10px 2px rgba(10,10,25,1);
}

/* ceiling shadow */
head {
  top: 50%;
  left: 50%;
  width: 200px;
  height: 1200px;
  margin: -600px -100px;  
  background: linear-gradient(0deg, rgba(0,0,0,0), rgba(10,10,20,.75) 20%, rgba(10,10,25,1) 800px);
  transform: translateY(-99px) rotateX(90deg);
  transform-style: preserve-3d;
  box-shadow: inset 0 0 10px 2px rgba(10,10,25,1);
}

/* right */
head::before {
  z-index:0;
  top:0px;
  left:0;
  width: 1200px;
  height: 200px;
  transform:  translateX(-400px) translateY(600px) translateZ(-100px) rotateY(90deg) rotateZ(90deg);
  background-image: url(shoneycomb.gif);
  animation: 16s right linear infinite;
  animation-delay:5s;
}

/* ceiling */
head::after {
  top:0px;
  left:-10px;
  right:-10px;
  bottom:0px;
  background-image: url(shoneycomb.gif);
  transform: translateZ(1px);
  animation: 2s top linear infinite;
  animation-delay:5s;
}

/* floor */
html::before {
  z-index: 99;
  top: 50%;
  left: 50%;
  width: 210px;
  height: 1200px;
  margin: -600px -110px;  
  background-image: url(shoneycomb.gif);
  transform: translateY(101px) rotateX(90deg);
    animation: 2s bottom linear infinite;
  animation-delay:5s;
}

/* floor shadow */
html::after {
  z-index:999;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 1200px;
  margin: -600px -100px;  
  background: linear-gradient(0deg, rgba(0,0,0,0), rgba(10,10,20,.75) 20%, rgba(10,10,25,1) 800px);
  transform: translateY(99px) rotateX(90deg);
  box-shadow: inset 0 0 10px 2px rgba(10,10,25,1);
}

@keyframes left {
  0% {
    transform: translateZ(-1px)
  }
  100% {
    transform: translateZ(-1px) translateX(-400px)
  }
}

@keyframes top {
    0% {
    transform: translateZ(1px);
  }
    100% {
    transform: translateY(400px) translateZ(1px);
  }
}

@keyframes bottom {
    0% {
    transform: translateY(101px) rotateX(90deg);
  }
    100% {
    transform:  translateZ(400px) translateY(101px) rotateX(90deg);
  }
}
 
@keyframes right {
    0% {
    transform: translateX(-400px) translateY(600px) translateZ(-100px) rotateY(90deg) rotateZ(90deg);
    width: 1200px;
  }
  25%{
     transform: translateX(-400px) translateY(1400px) translateZ(-100px) rotateY(90deg) rotateZ(90deg);
    width: 1200px;
  }
  50%{
    transform: translateX(-400px) translateY(2200px) translateZ(-100px) rotateY(90deg) rotateZ(90deg);
  }
  
  51%{
    transform: translateX(-400px) translateY(600px) translateZ(-800px) rotateY(90deg) rotateZ(90deg);
    visibility:hidden;
  }
  100%{
     transform: translateX(-400px) translateY(600px) translateZ(-100px) rotateY(90deg) rotateZ(90deg);
    width: 1200px;
  }
}

@keyframes move {
  0% {
    transform: translateX(-00px) translateY(150px) scale(.8) rotateZ(5deg);
  }
  13% {
    transform: translateX(-450px) translateY(150px) scale(.8) rotateZ(5deg);
  }
  20% {
    transform: translateX(250px)  translateY(-150px) scale(.8) rotateZ(-5deg) rotate(-0deg);
  }
  45% {
    transform: translateX(0px)  translateY(-150px) scale(.8) rotateZ(-5deg) rotate(-0deg);
  }
  60% {
    transform: translateX(250px)  translateY(-150px) scale(.8) rotateZ(-5deg) rotate(-170deg);
  }
  66%{
    transform: translateX(500px)  translateY(-150px) scale(.8) rotateZ(-5deg) rotate(-170deg);
  }
  75% {
    transform: translateX(250px)  translateY(-150px) scale(.8) rotateZ(-5deg) rotate(-170deg);
  }
  90% {
     transform: translateX(-00px) translateY(150px) scale(.8) rotateZ(5deg);
  }
  100% {
     transform: translateX(200px) translateY(150px) scale(.8) rotateZ(5deg);
  } 
}
</head>
</style>
<body>
</body>
</html>