<html>
<head>
    <title>20190219</title>
    <meta charset="utf-8">
    <style>
      @font-face {
           font-family:"BigBlue Terminal Plus";
           src: url(../public/fonts/BigBlue_TerminalPlus.TTF);
      }
      body {
         color: #eeeeee;
         /*background-color: #0d0d18;*/
         background-color: #001644;
      }
      pre {
        font-family:"BigBlue Terminal Plus", "Lucida Console", monospace, Monaco;
      }
      a {
        color: #becde0;
        text-decoration: none;
      }
      iky { color: #74ee15; }
      y   { color: #f0c674; }
      gr  { color: #aff981; }
      r   { color: #f22e2e; }
      w   { color: #ffffff; }
      pnk { color: #f4b6e5; }
      bb  { color: #9df2f2; }
      prp { color: #daa3ff; }
      l   { color: #c5c8c6; }
      lg  { color: #9de9a9; }
      stk { color: #c45100; }
      gry { color: #a5b2b7; }
      gx0 { color: #686868; }
      gx1 { color: #696969; }
      gx2 { color: #707070; }
      gx3 { color: #787878; }
      gx4 { color: #808080; }
      gx5 { color: #888888; }
      gx6 { color: #909090; }
      gx7 { color: #989898; }
      gx8 { color: #A0A0A0; }
      gx9 { color: #A8A8A8; }
      gxA { color: #A9A9A9; }
      gxB { color: #B0B0B0; }
      gxC { color: #B8B8B8; }
      gxD { color: #BEBEBE; }
      gxE { color: #C0C0C0; }
      gxF { color: #C8C8C8; }
      .blinking{
          animation:blinkingText 0.8s infinite;
      }
      @keyframes blinkingText{
          0%   { color: #c45100; }
          50%  { color: transparent; }
          100% { color: #c45100; }
      }

  </style>
</head>
<body class="hack dark"><center>
<div style="display: inline-block; text-align: left;"><pre>
                                                                  ██           
┌─────────────────────────────────────────────────────────────── ░██ ─────────┐
│  ████████ ███  ██ ███  ██  ██████  ██████ ███████ ███████  ██  ░██ ███████  │
│ ░░░░███  ░███ ░██░███ ░██ ███     ███░░░ ░░░░░░░██░░░░░░██░██ █░██░░░░░░░██ │
│    ░███  ░███████░███ ░██░███  ██░███      ██████  ██  ░██░███████  ███ ░██ │
│    ░███  ░███░░██░███ ░██░███ ░██░███     ░██░░██ ░██  ░██░███░███ ░███ ░██ │
│    ░███  ░███ ░██░░█████ ░░██████░░██████ ░██ ░░██░░█████ ░██ ░░██ ░██████  │
│    ░░░   ░███ ░░  ░░░░░   ░░░░░░  ░░░░░░  ░░   ░░  ░░░░░  ░░   ░░  ░░░░░░   │
│┌──────── ░░░  ─────────────────────────────────────────────────────────────┐│
││         _                                                       _         ││
││     __ ( }       EPISODE 47 - JUST CHILLIN BC WE'RE ICY        { ) __     ││
││   '---. _`---,                                             ,---'_ .---'   ││
││   ___/ /                <a href="https://twitch.tv/hardchat">TWITCH</a> - <a href="https://twitter.com/thugcrowd">TWITTER</a> - <a href="https://patreon.com/thugcrowd">PATREON</a>               \ \___   ││
││ /,---'\\                     <a href="https://itunes.apple.com/us/podcast/thugcrowd/id1448045736?mt-2">iTUNES</a> - <a href="https://open.spotify.com/show/1q1UO8s05MiSTtKEEfzjP6?si=BSCugTiwS3qTtQ71KYYGnw">SPOTIFY</a>                    //'---,\ ││
││       //              <a href="http://vm.tiktok.com/J3Dfk8/">TIKTOK~</a> - <a href="snapchat://add/thugcrowd">SNAPCHAT</a> - <a href="https://instagram.com/thugcrowd">INSTAGRAM</a>             \\       ││
││  jgs '==                                                         ==' jgs  ││
││                     ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄   ▄▄▄▄▄▄▄▄▄                       ││
││                      ▄▄   ██ ▄▄ ░ ██ ▄▄ ▄ ██ ▄▄ ░ ▀▀                      ││
│├───────────────────── ██ ▒ ██ ██▀▀ ▄▄ ██▄▀▄██ ▀▀▀▀▀██ ─────────────────────┤│
││                      ██ ░ ██ ██▄▄▄██ ██▀▒▀██ ██▄▄▄█▀                      ││
││                                                                           ││
│├─ <a href="https://www.zdnet.com/article/fbi-arrests-second-apophis-squad-hacker-in-the-us/">FBI arrests second Apophis Squad hacker in the US</a>                        ││
│├─ <a href="https://www.bleepingcomputer.com/news/security/shlayer-malware-disables-macos-gatekeeper-to-run-unsigned-payloads/">Shlayer Malware Disables macOS Gatekeeper to Run Unsigned Payloads</a>       ││
│├─ <a href="https://www.infosecurity-magazine.com/news/hackers-target-maltese-bank-in-15m/">Hackers Target Maltese Bank in 13m Euro Cyber Heist</a>                      ││
│├─ <a href="https://nakedsecurity.sophos.com/2019/02/15/photography-site-500px-resets-14-8-million-passwords-after-data-breach/amp/">Photography site 500px resets 14.8 million passwords after data breach</a>   ││
│├─ <a href="https://www.abc.net.au/news/2019-02-18/prime-minister-scott-morrison-cyber-attack-hackers/10821170">Major parties hit by foreign government hackers in attack on Australian</a>  ││
││  <a href="https://www.abc.net.au/news/2019-02-18/prime-minister-scott-morrison-cyber-attack-hackers/10821170">Parliament's Servers</a>                                                     ││
│├─ <a href="https://wizardsunitehub.info/news/2019/02/niantic-is-hiring-security-engineers-to-combat-hackers-and-data-miners/">Niantic is hiring Security Engineers to combat hackers and data miners</a>   ││
│├─ <a href="https://techcrunch.com/2019/02/15/twitter-direct-messages/">Even years later, Twitter doesn’t delete your direct messages</a>            ││
│├─ <a href="https://www.zdnet.com/article/thousands-of-apps-bypass-android-privacy-protections-to-permanently-record-your-activities/">Thousands of Android apps permanently record your online activity for</a>    ││
││  <a href="https://www.zdnet.com/article/thousands-of-apps-bypass-android-privacy-protections-to-permanently-record-your-activities/">ad targeting</a>                                                             ││
│├─ <a href="https://www.zdnet.com/article/tor-traffic-from-individual-android-apps-detected-with-97-percent-accuracy/">Tor traffic from individual Android apps detected with 97% accuracy</a>      ││
│├─ <a href="https://www.zdnet.com/article/google-maps-update-accidentally-reveals-secret-military-sites/">Google Earth accidentally reveals secret military sites</a>                  ││
│├─ <a href="https://www.zdnet.com/article/google-working-on-new-chrome-security-feature-to-obliterate-dom-xss/">Google working on new Chrome security feature to 'obliterate DOM XSS'</a>    ││
││                                                                           ││
││ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄   ││
││  ▄▄ ░ ▀▀ ▄▄   ██ ▄▄   ██ ▄▄   ██ ▄▄   ██ ▄▄ ░ ██ ▄▄   ██ ▄▄   ██ ▄▄ ░ ▀▀  ││
│├─ ██ ▀▀██ ██ ▒ ██ ██ ▒ ██ ██ ░ ██ ██ ▀▀█▄ ██▀▀ ▄▄ ██▀▀▀██ ██ ░ ██ ▀▀▀▀▀██ ─┤│
││  ██▄▄▄█  ▀█▄▄▄█▀ ▀█▄▄▄█▀ ██▄▄▄██ ██ ░ ██ ██▄▄▄██ ██ ░ ██ ██▄▄▄██ ██▄▄▄██  ││
││                                                                           ││
│├─ <a href="https://arstechnica.com/gadgets/2019/02/researchers-use-intel-sgx-to-put-malware-beyond-the-reach-of-antivirus-software/?amp=1">Researchers use Intel SGX to bypass Antivirus</a>                            ││
│├─ <a href="https://twitter.com/0xDUDE/status/1095702540463820800">SenseNets accidentally makes millions of records available</a>               ││
│├─ <a href="https://juliareda.eu/2019/02/eu-copyright-final-text/">The text of Article 13 and the EU Copyright Directive has just been</a>      ││
││  <a href="https://juliareda.eu/2019/02/eu-copyright-final-text/">finalised</a>                                                                ││
│├─ <a href="https://arxiv.org/abs/1902.05178">Spectre is here to stay: An analysis of side-channels and speculative</a>    ││
││  <a href="https://arxiv.org/abs/1902.05178">execution</a>                                                                ││
│├─ <a href="https://motherboard.vice.com/en_us/article/43zak3/the-internet-was-built-on-the-free-labor-of-open-source-developers-is-that-sustainable">The Complicated Economy of Open Source Software</a>                          ││
│├─ <a href="https://www.wired.com/story/russian-hackers-speed-intrusion-breach/amp">Russian Hackers Go From Foothold To Full-On Breach In 19 Minutes</a>         ││
│├─ <a href="https://www.zdnet.com/article/cyber-blitzkrieg-replaces-cyber-pearl-harbor/">"Cyber blitzkrieg" replaces "cyber Pearl Harbor"</a>                         ││
│├─ <a href="https://abc7news.com/exclusive-icloud-captures-joyride-in-car-stolen-from-sj-family/5144326/?fbclid=IwAR2i5sF0i8acf4BNAT_hJS3EVRkN_mWEjNRtHId-Z-ZkiCikCfeJ1_ErnK4">San Jose family says iCloud captured teens' weed-filled joyride in</a>       ││
││  <a href="https://abc7news.com/exclusive-icloud-captures-joyride-in-car-stolen-from-sj-family/5144326/?fbclid=IwAR2i5sF0i8acf4BNAT_hJS3EVRkN_mWEjNRtHId-Z-ZkiCikCfeJ1_ErnK4">stolen BMW</a>                                                               ││
││             ▄▄▄▄▄▄▄ ▄▄▄ ▄ ▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄ ▄ ▄▄▄▄▄▄▄               ││
││              ▄▄   ██ ▄▄   ▄▄ ▄▄ ░ ██ ▄▄   ██ ██▄▄▄▄  ▄▄ ░ ▀▀              ││
│├───────────── ██ ▒ ▄▄ ██▀▀▀██ ██▀▀ ▄▄ ██▀▀▀██ ██ ▒ ▄▄ ▀▀▀▀▀██ ─────────────┤│
││              ██▄▄▄██ ██ ░ ██ ██▄▄▄██ ██ ░ ██ ██▄▄▄██ ██▄▄▄██              ││
││                                                                           ││
│├─ Collection of docker runc PoCs                                           ││
││  ├─ <a href="https://gist.github.com/singe/0ad4078848d85dc0d03f9f9013796e45">cve-2019-5736.py</a>                                                      ││
││  ├─ <a href="https://github.com/q3k/cve-2019-5736-poc">Unweaponized Proof of Concept for CVE-2019-5736</a>                       ││
││  └─ <a href="https://github.com/Frichetten/CVE-2019-5736-PoC">PoC for CVE-2019-5736</a>                                                 ││
│├─ <a href="https://blog.ripstech.com/2019/wordpress-image-remote-code-execution/">WordPress 5.0.0 Remote Code Execution</a>                                    ││
││                                                                           ││
│└───────────────────────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────────────────────┘

</pre>
</div>
</center>
</body>
</html>