<html>
<head>
    <title>20190122</title>
    <meta charset="cp-437">
    <style>
      @font-face {
           font-family:"TopazPlus a600a1200a4000";
           src: url(../public/fonts/topazplus120010.ttf);
           /*font-family:"BigBlue Terminal Plus";
           src: url(fonts/BigBlue_TerminalPlus.TTF);*/
      }
      body {
         color: #d1d1d1;
         /*background-color: #0d0d18;*/
         background-color: black;
      }
      pre {
        font-family:"TopazPlus a600a1200a4000", "Lucida Console", monospace, Monaco;
      }
      a {
        color: #fff58e;
        text-decoration: none;
      }
      iky { color: #74ee15; }
      y   { color: #f0c674; }
      gr  { color: #b5bd68; }
      r   { color: #f22e2e; }
      w   { color: #ffffff; }
      pnk { color: #f4b6e5; }
      bb  { color: #5cc2ca; }
      prp { color: #7a80a2; }
      l   { color: #c5c8c6; }
      lg  { color: #9de9a9; }
      stk { color: #c45100; }
      gry { color: #a5b2b7; }
      gx0 { color: #686868; }
      gx1 { color: #696969; }
      gx2 { color: #707070; }
      gx3 { color: #787878; }
      gx4 { color: #808080; }
      gx5 { color: #888888; }
      gx6 { color: #909090; }
      gx7 { color: #989898; }
      gx8 { color: #A0A0A0; }
      gx9 { color: #A8A8A8; }
      gxA { color: #A9A9A9; }
      gxB { color: #B0B0B0; }
      gxC { color: #B8B8B8; }
      gxD { color: #BEBEBE; }
      gxE { color: #C0C0C0; }
      gxF { color: #C8C8C8; }
      .blinking{
          animation:blinkingText 0.8s infinite;
      }
      @keyframes blinkingText{
          0%   { color: #c45100; }
          50%  { color: transparent; }
          100% { color: #c45100; }
      }

  </style>
</head>
<body class="hack dark">
<center>
<div style="display: inline-block; text-align: left;"><pre>
                            ______________     ______      ___                 
                            \   _    _   /----/     /_____/   \________        
                            /___/    /___\  _/     //    /    /   _    \       
                               /    //      \     //    /    /    /    /       
                              /_____\       /_____\ _________\_____   /        
                                     \_____/       \/     \___________\        
                         _________  ___________ ________ _______   _________   
                       _/        /_ )   ._    //  __    X      /___\______  \  
                ...    \     |__/  \_   |/  _/     /   //     /      /   /   > 
              ;::::;    \    |       /  /    \_   /    /_    /\     /   /   /  
            ;::::; :;    \__________/   \      /______/ /____/\___  X      /   
          ;:::::'   :;             \___/ \____/                   \/ \____/    
         ;:::::;     ;.                        
        ,:::::'       ;           OOO\         
        ::::::;       ;          OOOOO\                          
        ;:::::;       ;         OOOOOOOO                         
       ,;::::::;     ;'         / OOOOOOO                        
     ;:::::::::`. ,,,;.        /  / DOOOOOO                      
   .';:::::::::::::::::;,     /  /     DOOOO                     
  ,::::::;::::::;;;;::::;,   /  /        DOOO                    
 ;`::::::`'::::::;;;::::: ,#/  /          DOOO                         <a href="https://twitch.tv/hardchat">TWITCH</a> 
 :`:::::::`;::::::;;::: ;::#  /            DOOO                       <a href="https://twitter.com/thugcrowd">TWITTER</a>
 ::`:::::::`;:::::::: ;::::# /              DOO                       <a href="https://patreon.com/thugcrowd">PATREON</a>
 `:`:::::::`;:::::: ;::::::#/               DOO                        <a href="https://itunes.apple.com/us/podcast/thugcrowd/id1448045736?mt-2">iTUNES</a> 
  :::`:::::::`;; ;:::::::::##                OO                       <a href="https://open.spotify.com/show/1q1UO8s05MiSTtKEEfzjP6?si=BSCugTiwS3qTtQ71KYYGnw">SPOTIFY</a>
  ::::`:::::::`;::::::::;:::#                OO                     <a href="https://instagram.com/thugcrowd">INSTAGRAM</a>
  `:::::`::::::::::::;'`:;::#                O                       <a href="snapchat://add/thugcrowd">SNAPCHAT</a>
   `:::::`::::::::;' /  / `:#                                          <a href="http://vm.tiktok.com/J3Dfk8/">TIKTOK</a>
    ::::::`:::::;'  /  /   `#
--------------------------------------------------------------------------------

                         Guest of the Week - <a href="https://twitter.com/TinkerSec">@TinkerSec</a>

--------------------------------------------------------------------------------

--- News 

+++ <a href="https://techcrunch.com/2019/01/22/police-alpr-license-plate-readers-accessible-internet/">Police license plate readers are still exposed on the internet</a>

+++ <a href="https://www.azmirror.com/2019/01/18/lawmaker-wants-to-tax-porn-users-to-help-fund-the-border-wall/">Lawmaker wants to tax porn users to help fund the border wall</a>

+++ <a href="https://www.zdnet.com/article/wifi-firmware-bug-affects-laptops-smartphones-routers-gaming-devices/">WiFi firmware bug affects laptops, smartphones, routers, gaming devices</a>

+++ <a href="https://www.forbes.com/sites/thomasbrewster/2019/01/15/exclusive-watch-hackers-take-control-of-giant-construction-cranes/#78ded6671d0a">Hackers Take Control Of Giant Construction Cranes</a>

+++ <a href="https://www.zdnet.com/article/north-korean-hackers-infiltrate-chiles-atm-network-after-skype-job-interview/">N. Korean hackers infiltrate Chile's ATM network after Skype job interview</a>

+++ <a href="https://krebsonsecurity.com/2019/01/773m-password-megabreach-is-years-old/">773M Password 'Megabreach' is Years Old</a>

+++ <a href="https://www.theregister.co.uk/2019/01/22/google_chrome_browser_ad_content_block_change/">Web ad giant Google to block ad-blockers in Chrome. For safety, apparently.</a>

--- cheats 

+++ <a href="https://justi.cz/security/2019/01/22/apt-rce.html">Remote Code Execution in apt/apt-get</a>

+++ <a href="https://gist.github.com/mehaase/63e45c17bdbbd59e8e68d02ec58f4ca2">SSHtranger Things PoC</a> 

+++ <a href="https://github.com/fs0c131y/ESFileExplorerOpenPortVuln">ES File Explorer Open Port Vulnerability - CVE-2019-6447</a>



</pre>
</div>
</center>
</body>
</html>
