<!DOCTYPE html>
<html>
<head>
  <title>ThugCrowd Show Notes</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Thug Crowd Show Notes">
  <meta name="keywords" content="Podcast, Infosec, Hacking, CVE, News, Greyhat, Grayhat"
  <link rel="stylesheet" type="text/css" media="screen" href="../public/css/tc.css" />
  <style>
    body {
      background-color: black;
      font-family: monospace;
    }

    #banner {
      color: lightgray;
    }

    h3 {
      color: white
    }

    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    li {
      color: white;
      text-decoration: none;
      padding: 2px 0;
      font-family: monospace;
      white-space:pre;
    }

    li a { color: inherit }

    .host {
      -moz-user-select: none;
      -ms-user-select:none;
      -webkit-user-select: none;
      user-select:none;
      -o-user-select:none;
      color: #00cc00;
    }

    .l1 li {
      color: cyan;
    }

    .l1 li:before {
      content: "";
    }

    .l2 li {
      color: white;
    }

    .l2 li:before {
      content: "├── "
    }

    .l2 li:last-child:before {
      content: "└── "
    }

    .l3 li:before {
      content: "│   ├── "
    }
    .l3 li:last-child:before {
      content: "│   └── "
    }

    .path {
      -moz-user-select: none;
      -ms-user-select:none;
      -webkit-user-select: none;
      user-select:none;
      -o-user-select:none;
      color: #3366ff;
    }

    .command {
      -moz-user-select: none;
      -ms-user-select:none;
      -webkit-user-select: none;
      user-select:none;
      -o-user-select:none;
      color: white;
    }
  </style>
</head>
<body>
<pre id="banner">
_________                   _______  _______  _______  _______            ______  
\__   __/|\     /||\     /|(  ____ \(  ____ \(  ____ )(  ___  )|\     /| (  __  \ 
   ) (   | )   ( || )   ( || (    \/| (    \/| (    )|| (   ) || )   ( | | (  \  )
   | |   | (___) || |   | || |      | |      | (____)|| |   | || | _ | | | |   ) |
   | |   |  ___  || |   | || | ____ | |      |     __)| |   | || |( )| | | |   | |
   | |   | (   ) || |   | || | \_  )| |      | (\ (   | |   | || || || | | |   ) |
   | |   | )   ( || (___) || (___) || (____/\| ) \ \__| (___) || () () | | (__/  )
   )_(   |/     \|(_______)(_______)(_______/|/   \__/(_______)(_______) (______/ 
                                                                        
 _______           _______          
(  ____ \|\     /|(  ___  )|\     /|
| (    \/| )   ( || (   ) || )   ( |
| (_____ | (___) || |   | || | _ | |
(_____  )|  ___  || |   | || |( )| |
      ) || (   ) || |   | || || || |
/\____) || )   ( || (___) || () () |
\_______)|/     \|(_______)(_______)
                                               
 _        _______ _________ _______  _______ 
( (    /|(  ___  )\__   __/(  ____ \(  ____ \
|  \  ( || (   ) |   ) (   | (    \/| (    \/
|   \ | || |   | |   | |   | (__    | (_____ 
| (\ \) || |   | |   | |   |  __)   (_____  )
| | \   || |   | |   | |   | (            ) |
| )  \  || (___) |   | |   | (____/\/\____) |
|/    )_)(_______)   )_(   (_______/\_______)
</pre>
  <br>
  <br>
  <p><span class='host'>root@localhost</span>  <span class='path'>/home/root/tc/</span> <span class="command">$ tree</span></p>
<ul class="l1">
    <li>2018</li>
    <ul class="l2">
        <li>3</li>
        <ul class="l3">
          <li><a href="./20180327.html">20180327.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>4</li>
        <ul class="l3">
          <li><a href="./20180410.html">20180410.html</a></li>
<li><a href="./20180417.html">20180417.html</a></li>
<li><a href="./20180424.html">20180424.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>5</li>
        <ul class="l3">
          <li><a href="./20180501.html">20180501.html</a></li>
<li><a href="./20180508.html">20180508.html</a></li>
<li><a href="./20180515.html">20180515.html</a></li>
<li><a href="./20180522.html">20180522.html</a></li>
<li><a href="./20180529.html">20180529.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>6</li>
        <ul class="l3">
          <li><a href="./20180605.html">20180605.html</a></li>
<li><a href="./20180612.html">20180612.html</a></li>
<li><a href="./20180619.html">20180619.html</a></li>
<li><a href="./20180626.html">20180626.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>7</li>
        <ul class="l3">
          <li><a href="./20180703.html">20180703.html</a></li>
<li><a href="./20180710.html">20180710.html</a></li>
<li><a href="./20180717.html">20180717.html</a></li>
<li><a href="./20180724.html">20180724.html</a></li>
<li><a href="./20180731.html">20180731.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>8</li>
        <ul class="l3">
          <li><a href="./20180807.html">20180807.html</a></li>
<li><a href="./20180814.html">20180814.html</a></li>
<li><a href="./20180821.html">20180821.html</a></li>
<li><a href="./20180828.html">20180828.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>9</li>
        <ul class="l3">
          <li><a href="./20180904.html">20180904.html</a></li>
<li><a href="./20180911.html">20180911.html</a></li>
<li><a href="./20180918.html">20180918.html</a></li>
<li><a href="./20180925.html">20180925.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>10</li>
        <ul class="l3">
          <li><a href="./20181001.html">20181001.html</a></li>
<li><a href="./20181002.html">20181002.html</a></li>
<li><a href="./20181009.html">20181009.html</a></li>
<li><a href="./20181016.html">20181016.html</a></li>
<li><a href="./20181023.html">20181023.html</a></li>
<li><a href="./20181030.html">20181030.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>11</li>
        <ul class="l3">
          <li><a href="./20181106.html">20181106.html</a></li>
<li><a href="./20181113.html">20181113.html</a></li>
<li><a href="./20181120.html">20181120.html</a></li>
<li><a href="./20181127.html">20181127.html</a></li>
        </ul>
      </ul>
<ul class="l2">
        <li>12</li>
        <ul class="l3">
          <li><a href="./20181204.html">20181204.html</a></li>
        </ul>
      </ul>
  </ul>
</body>
</html>
